<!DOCTYPE html>
<html>

<head>
	<title>Настройки Быстрой Эмоджи панели</title>
	<link rel="stylesheet" href="../css/option.css">
</head>

<body>
	<div class="content">
		<h2 class="content-headline">Настройки "Эмоджи ВКонтакте"</h2>

		<fieldset>
			<legend>Инструкция:</legend>
			<label>
				<p align="justify">
					1. Выберите нужное
					<b>количество</b> смайликов.
					<br> 2. В таблице ниже в первом столбце
					<b>вставьте/напишите коды</b> нужным Вам смайликов. Например, вставив код
					<b>D83DDE0A</b>, вы получите смайлик
					<b>"Улыбка"</b>. Вы сразу увидите, какой получится смайлик, и правильно ли Вы написали код.
					<b>Коды наиболее популярных смайликов приведены в нижней части страницы.</b>
					<br>
					<i>• Если Вы хотите более качественные смайлики, то добавьте к каждому коду "_2x". Например, вместо D83DDE09, нужно написать
						D83DDE09_2x. Но обычно это не нужно и разницы Вы не увидите.</i>
					<br> 3. Нажмите кнопку
					<b>"посмотреть"</b>, чтобы увидеть как будет выглядеть Ваша панель смайликов.
					<i>(не обязательно)</i>
					<br> 4. Нажмите кнопку
					<b>"СОХРАНИТЬ"</b>, чтобы сохранить Ваш вариант панели смайликов.
					<br> 5.
					<b>Обновите страницу ВК</b>, чтобы увидеть изменения.
				</p>
			</label>
		</fieldset>

		<h1 class="content-headline">Количество смайликов:
			<select id="xsmile" style="background-color: #e4f2ff; border: 0px; font-size: 17px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
			</select>
		</h1>

		<table class="table_col">
			<colgroup>
				<col style="background:#f0f8ff;">
			</colgroup>
			<tr>
				<th>Код</th>
				<th>Смайлик</th>
				<th>Номер</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile1" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE0A">
				</td>
				<td>
					<p id="smile1img" class="fig"></p>
				</td>
				<td>
					<p class="fig">1</p1</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile2" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE0C">
				</td>
				<td>
					<p id="smile2img" class="fig"></p>
				</td>
				<td>
					<p class="fig">2</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile3" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE09">
				</td>
				<td>
					<p id="smile3img" class="fig"></p>
				</td>
				<td>
					<p class="fig">3</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile4" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE04">
				</td>
				<td>
					<p id="smile4img" class="fig"></p>
				</td>
				<td>
					<p class="fig">4</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile5" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83EDD23">
				</td>
				<td>
					<p id="smile5img" class="fig"></p>
				</td>
				<td>
					<p class="fig">5</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile6" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE33">
				</td>
				<td>
					<p id="smile6img" class="fig"></p>
				</td>
				<td>
					<p class="fig">6</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile7" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE1A">
				</td>
				<td>
					<p id="smile7img" class="fig"></p>
				</td>
				<td>
					<p class="fig">7</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile8" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE0D">
				</td>
				<td>
					<p id="smile8img" class="fig"></p>
				</td>
				<td>
					<p class="fig">8</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile9" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE0E">
				</td>
				<td>
					<p id="smile9img" class="fig"></p>
				</td>
				<td>
					<p class="fig">9</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile10" class="input1" maxlength="30" placeholder="D83DDE0A" value="263A">
				</td>
				<td>
					<p id="smile10img" class="fig"></p>
				</td>
				<td>
					<p class="fig">10</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile11" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE0F">
				</td>
				<td>
					<p id="smile11img" class="fig"></p>
				</td>
				<td>
					<p class="fig">11</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile12" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE1F">
				</td>
				<td>
					<p id="smile12img" class="fig"></p>
				</td>
				<td>
					<p class="fig">12</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile13" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDC4D">
				</td>
				<td>
					<p id="smile13img" class="fig"></p>
				</td>
				<td>
					<p class="fig">13</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile14" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83EDD17">
				</td>
				<td>
					<p id="smile14img" class="fig"></p>
				</td>
				<td>
					<p class="fig">14</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="smile15" class="input1" maxlength="30" placeholder="D83DDE0A" value="D83DDE03">
				</td>
				<td>
					<p id="smile15img" class="fig"></p>
				</td>
				<td>
					<p class="fig">15</p>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>


		<button id="view" class="button15">посмотреть</button>
		<p class="fig_smilebar">
			<img src="../images/smilebar1.png" width="552" alt="Фотография">
		</p>
		<div class="smileexample" id="smilebar"></div>
		<p class="fig_smilebar">
			<img src="../images/smilebar2.png" width="552" alt="Фотография">
		</p>
		<button id="save" class="button15">СОХРАНИТЬ</button>
		<div id="status" class="savemessage"></div>


	</div>

	<div id="body_page" class="content">
		<br>
		<p class="fig">Коды основных смайликов Вконтакте</p>


		<table class="table_col">
			<colgroup>
				<col style="background:#f0f8ff;">
			</colgroup>
			<tr>
				<th>Код</th>
				<th>Смайлик</th>
				<th>Название</th>
			</tr>
			<tr>
				<td>D83DDE04</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE04.png" align="center">
				</td>
				<td>Счастливая улыбка</td>
			</tr>
			<tr>
				<td>D83DDE01</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE01.png" align="center">
				</td>
				<td>Смешно</td>
			</tr>
			<tr>
				<td>D83DDE0A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0A.png" align="center">
				</td>
				<td>Улыбка</td>
			</tr>
			<tr>
				<td>D83DDE03</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE03.png" align="center">
				</td>
				<td>Восхищение</td>
			</tr>
			<tr>
				<td>D83EDD23</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD23.png" align="center">
				</td>
				<td>Катается по полу от смеха</td>
			</tr>
			<tr>
				<td>D83DDE06</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE06.png" align="center">
				</td>
				<td>Насмешка</td>
			</tr>
			<tr>
				<td>D83DDE09</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE09.png" align="center">
				</td>
				<td>Подмигивание</td>
			</tr>
			<tr>
				<td>D83DDE1C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1C.png" align="center">
				</td>
				<td>Дразнится</td>
			</tr>
			<tr>
				<td>D83DDE0B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0B.png" align="center">
				</td>
				<td>Игривая улыбка </td>
			</tr>
			<tr>
				<td>D83EDD17</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD17.png" align="center">
				</td>
				<td>Обнимашки</td>
			</tr>
			<tr>
				<td>D83DDE0D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0D.png" align="center">
				</td>
				<td>Влюблён</td>
			</tr>
			<tr>
				<td>D83DDE0E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0E.png" align="center">
				</td>
				<td>Крутизна</td>
			</tr>
			<tr>
				<td>D83DDE12</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE12.png" align="center">
				</td>
				<td>Уныние</td>
			</tr>
			<tr>
				<td>D83DDE0F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0F.png" align="center">
				</td>
				<td>Ухмылка</td>
			</tr>
			<tr>
				<td>D83DDE42</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE42.png" align="center">
				</td>
				<td>Немного улыбается</td>
			</tr>
			<tr>
				<td>D83DDE43</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE43.png" align="center">
				</td>
				<td>Перевёрнутая улыбка</td>
			</tr>
			<tr>
				<td>D83DDE14</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE14.png" align="center">
				</td>
				<td>Сожаление</td>
			</tr>
			<tr>
				<td>D83DDE22</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE22.png" align="center">
				</td>
				<td>Слёзы печали</td>
			</tr>
			<tr>
				<td>D83DDE2D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2D.png" align="center">
				</td>
				<td>Рыдает</td>
			</tr>
			<tr>
				<td>D83DDE29</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE29.png" align="center">
				</td>
				<td>Отобрали конфету</td>
			</tr>
			<tr>
				<td>D83DDE28</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE28.png" align="center">
				</td>
				<td>Испуган</td>
			</tr>
			<tr>
				<td>D83DDE10</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE10.png" align="center">
				</td>
				<td>Нейтральный</td>
			</tr>
			<tr>
				<td>D83DDE0C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE0C.png" align="center">
				</td>
				<td>Довольная улыбка</td>
			</tr>
			<tr>
				<td>D83EDD24</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD24.png" align="center">
				</td>
				<td>Слюнявый</td>
			</tr>
			<tr>
				<td>D83DDE07</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE07.png" align="center">
				</td>
				<td>Святой</td>
			</tr>
			<tr>
				<td>D83DDE30</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE30.png" align="center">
				</td>
				<td>Холодный пот</td>
			</tr>
			<tr>
				<td>D83EDD27</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD27.png" align="center">
				</td>
				<td>Чихает</td>
			</tr>
			<tr>
				<td>D83DDE33</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE33.png" align="center">
				</td>
				<td>Удивлён</td>
			</tr>
			<tr>
				<td>D83EDD22</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD22.png" align="center">
				</td>
				<td>Подташнивает</td>
			</tr>
			<tr>
				<td>D83DDE32</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE32.png" align="center">
				</td>
				<td>Удивление</td>
			</tr>
			<tr>
				<td>D83DDE37</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE37.png" align="center">
				</td>
				<td>Болеет</td>
			</tr>
			<tr>
				<td>D83DDE02</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE02.png" align="center">
				</td>
				<td>Слёзы радости</td>
			</tr>
			<tr>
				<td>2764</td>
				<td>
					<img src="https://vk.com/images/emoji/2764.png" align="center">
				</td>
				<td>Сердце</td>
			</tr>
			<tr>
				<td>D83DDC8B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC8B.png" align="center">
				</td>
				<td>Губы</td>
			</tr>
			<tr>
				<td>D83DDE1A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1A.png" align="center">
				</td>
				<td>Поцелуй</td>
			</tr>
			<tr>
				<td>D83DDE15</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE15.png" align="center">
				</td>
				<td>Растерянный </td>
			</tr>
			<tr>
				<td>D83DDE2F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2F.png" align="center">
				</td>
				<td>Полное недоумение</td>
			</tr>
			<tr>
				<td>D83DDE26</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE26.png" align="center">
				</td>
				<td>Хмурый</td>
			</tr>
			<tr>
				<td>D83DDE33</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE33.png" align="center">
				</td>
				<td>Удивлён</td>
			</tr>
			<tr>
				<td>D83DDE44</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE44.png" align="center">
				</td>
				<td>Закатил глаза</td>
			</tr>
			<tr>
				<td>D83EDD14</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD14.png" align="center">
				</td>
				<td>Задумался</td>
			</tr>
			<tr>
				<td>D83DDE20</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE20.png" align="center">
				</td>
				<td>Злой</td>
			</tr>
			<tr>
				<td>D83DDE21</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE21.png" align="center">
				</td>
				<td>Очень злой</td>
			</tr>
			<tr>
				<td>D83DDE1D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1D.png" align="center">
				</td>
				<td>Дразнится и смеётся</td>
			</tr>
			<tr>
				<td>D83DDE2A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2A.png" align="center">
				</td>
				<td>Сопит</td>
			</tr>
			<tr>
				<td>D83DDE34</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE34.png" align="center">
				</td>
				<td>Спит</td>
			</tr>
			<tr>
				<td>D83DDCA4</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDCA4.png" align="center">
				</td>
				<td>Сон</td>
			</tr>
			<tr>
				<td>D83DDE18</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE18.png" align="center">
				</td>
				<td>Воздушный поцелуй</td>
			</tr>
			<tr>
				<td>D83DDE17</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE17.png" align="center">
				</td>
				<td>Формальный поцелуй</td>
			</tr>
			<tr>
				<td>D83DDE19</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE19.png" align="center">
				</td>
				<td>Приветственный поцелуй</td>
			</tr>
			<tr>
				<td>D83DDE1F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1F.png" align="center">
				</td>
				<td>Печалька</td>
			</tr>
			<tr>
				<td>D83DDE41</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE41.png" align="center">
				</td>
				<td>Хмурый</td>
			</tr>
			<tr>
				<td>2639</td>
				<td>
					<img src="https://vk.com/images/emoji/2639.png" align="center">
				</td>
				<td>Нахмурился</td>
			</tr>
			<tr>
				<td>D83DDE2C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2C.png" align="center">
				</td>
				<td>Стиснув зубы</td>
			</tr>
			<tr>
				<td>D83DDE36</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE36.png" align="center">
				</td>
				<td>Рот исчез</td>
			</tr>
			<tr>
				<td>D83EDD10</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD10.png" align="center">
				</td>
				<td>Рот на замок</td>
			</tr>
			<tr>
				<td>D83DDE2B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2B.png" align="center">
				</td>
				<td>Пропал интернет</td>
			</tr>
			<tr>
				<td>263A</td>
				<td>
					<img src="https://vk.com/images/emoji/263A.png" align="center">
				</td>
				<td>Скромная улыбка</td>
			</tr>
			<tr>
				<td>D83DDE00</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE00.png" align="center">
				</td>
				<td>Ухмыляющееся лицо </td>
			</tr>
			<tr>
				<td>D83DDE25</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE25.png" align="center">
				</td>
				<td>Слегка разочарован</td>
			</tr>
			<tr>
				<td>D83DDE1B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1B.png" align="center">
				</td>
				<td>Показывает язык</td>
			</tr>
			<tr>
				<td>D83DDE16</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE16.png" align="center">
				</td>
				<td>Соседи делают ремонт</td>
			</tr>
			<tr>
				<td>D83DDE24</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE24.png" align="center">
				</td>
				<td>Немножко бешеный</td>
			</tr>
			<tr>
				<td>D83DDE23</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE23.png" align="center">
				</td>
				<td>В забитой маршрутке</td>
			</tr>
			<tr>
				<td>D83DDE27</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE27.png" align="center">
				</td>
				<td>Страдает</td>
			</tr>
			<tr>
				<td>D83DDE11</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE11.png" align="center">
				</td>
				<td>Недоверие</td>
			</tr>
			<tr>
				<td>D83DDE05</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE05.png" align="center">
				</td>
				<td>Радость в холодном поту</td>
			</tr>
			<tr>
				<td>D83DDE2E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE2E.png" align="center">
				</td>
				<td>Недоумение</td>
			</tr>
			<tr>
				<td>D83DDE1E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE1E.png" align="center">
				</td>
				<td>Разочарование</td>
			</tr>
			<tr>
				<td>D83DDE13</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE13.png" align="center">
				</td>
				<td>Грусть в холодном поту</td>
			</tr>
			<tr>
				<td>D83DDE31</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE31.png" align="center">
				</td>
				<td>Кричит от страха</td>
			</tr>
			<tr>
				<td>D83EDD13</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD13.png" align="center">
				</td>
				<td>В крутых очках</td>
			</tr>
			<tr>
				<td>D83EDD11</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD11.png" align="center">
				</td>
				<td>Денежный</td>
			</tr>

			<tr>
				<td>D83EDD12</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD12.png" align="center">
				</td>
				<td>С термометром</td>
			</tr>
			<tr>
				<td>D83EDD15</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD15.png" align="center">
				</td>
				<td>С перебинтованной головой</td>
			</tr>
			<tr>
				<td>D83EDD25</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD25.png" align="center">
				</td>
				<td>Буратино</td>
			</tr>
			<tr>
				<td>D83EDD20</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD20.png" align="center">
				</td>
				<td>Ковбой</td>
			</tr>
			<tr>
				<td>D83DDD75</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDD75.png" align="center">
				</td>
				<td>Сыщик</td>
			</tr>
			<tr>
				<td>D83DDE08</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE08.png" align="center">
				</td>
				<td>Довольный чёрт</td>
			</tr>
			<tr>
				<td>D83DDC7F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC7F.png" align="center">
				</td>
				<td>Злой чёрт</td>
			</tr>
			<tr>
				<td>D83DDC7D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC7D.png" align="center">
				</td>
				<td>Пришелец</td>
			</tr>
			<tr>
				<td>D83DDC7B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC7B.png" align="center">
				</td>
				<td>Призрак</td>
			</tr>



			<tr>
				<td>D83DDE38</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE38.png" align="center">
				</td>
				<td>Кот улыбается</td>
			</tr>
			<tr>
				<td>D83DDE39</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE39.png" align="center">
				</td>
				<td>Кот смеётся</td>
			</tr>
			<tr>
				<td>D83DDE3C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3C.png" align="center">
				</td>
				<td>Кот ухмыляется</td>
			</tr>
			<tr>
				<td>D83DDE3D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3D.png" align="center">
				</td>
				<td>Кот целует</td>
			</tr>
			<tr>
				<td>D83DDE3E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3E.png" align="center">
				</td>
				<td>Кот рассержен</td>
			</tr>
			<tr>
				<td>D83DDE3F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3F.png" align="center">
				</td>
				<td>Кот обижен</td>
			</tr>
			<tr>
				<td>D83DDE3B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3B.png" align="center">
				</td>
				<td>Кот влюблён</td>
			</tr>
			<tr>
				<td>D83DDE40</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE40.png" align="center">
				</td>
				<td>Кот боится</td>
			</tr>
			<tr>
				<td>D83DDE3A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE3A.png" align="center">
				</td>
				<td>Кот довольный</td>
			</tr>
			<tr>
				<td>D83DDE48</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE48.png" align="center">
				</td>
				<td>Обезьяна закрыла глаза</td>
			</tr>
			<tr>
				<td>D83DDE49</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE49.png" align="center">
				</td>
				<td>Обезьяна открыла глаза</td>
			</tr>
			<tr>
				<td>D83DDE4A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE4A.png" align="center">
				</td>
				<td>Обезьяна закрыла рот</td>
			</tr>
			<tr>
				<td>D83DDCA9</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDCA9.png" align="center">
				</td>
				<td>Коричневый треугольник</td>
			</tr>
			<tr>
				<td>D83DDC80</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC80.png" align="center">
				</td>
				<td>Череп</td>
			</tr>
			<tr>
				<td>D83DDC79</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC79.png" align="center">
				</td>
				<td>Чёртов помидор</td>
			</tr>
			<tr>
				<td>D83DDC7A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC7A.png" align="center">
				</td>
				<td>Злой красноморд</td>
			</tr>


			<tr>
				<td>D83DDC4D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4D.png" align="center">
				</td>
				<td>Лайк</td>
			</tr>
			<tr>
				<td>D83DDC4E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4E.png" align="center">
				</td>
				<td>Дизлайк</td>
			</tr>
			<tr>
				<td>261D</td>
				<td>
					<img src="https://vk.com/images/emoji/261D.png" align="center">
				</td>
				<td>Между прочим</td>
			</tr>
			<tr>
				<td>270C</td>
				<td>
					<img src="https://vk.com/images/emoji/270C.png" align="center">
				</td>
				<td>Ёу, бро</td>
			</tr>
			<tr>
				<td>D83DDC4C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4C.png" align="center">
				</td>
				<td>Ок</td>
			</tr>
			<tr>
				<td>D83DDD95D83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDD95D83CDFFB.png" align="center">
				</td>
				<td>Послание в путь</td>
			</tr>
			<tr>
				<td>D83EDD18D83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD18D83CDFFB.png" align="center">
				</td>
				<td>Коза</td>
			</tr>
			<tr>
				<td>D83DDC4F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4F.png" align="center">
				</td>
				<td>Хлопок</td>
			</tr>
			<tr>
				<td>D83DDC4A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4A.png" align="center">
				</td>
				<td>Удар</td>
			</tr>
			<tr>
				<td>D83DDCAA</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDCAA.png" align="center">
				</td>
				<td>Бицепс</td>
			</tr>
			<tr>
				<td>270B</td>
				<td>
					<img src="https://vk.com/images/emoji/270B.png" align="center">
				</td>
				<td>Стоп</td>
			</tr>
			<tr>
				<td>D83DDD90D83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDD90D83CDFFB.png" align="center">
				</td>
				<td>Растопырка</td>
			</tr>
			<tr>
				<td>D83DDD96D83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDD96D83CDFFB.png" align="center">
				</td>
				<td>Ножницы</td>
			</tr>
			<tr>
				<td>D83DDE4F</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE4F.png" align="center">
				</td>
				<td>Молитва</td>
			</tr>
			<tr>
				<td>D83DDE4C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDE4C.png" align="center">
				</td>
				<td>Магия рук</td>
			</tr>
			<tr>
				<td>270A</td>
				<td>
					<img src="https://vk.com/images/emoji/270A.png" align="center">
				</td>
				<td>Сжатая ладонь</td>
			</tr>
			<tr>
				<td>D83DDC46</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC46.png" align="center">
				</td>
				<td>Указание вверх</td>
			</tr>
			<tr>
				<td>D83DDC47</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC47.png" align="center">
				</td>
				<td>Указание вниз</td>
			</tr>
			<tr>
				<td>D83DDC48</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC48.png" align="center">
				</td>
				<td>Указание налево</td>
			</tr>
			<tr>
				<td>D83DDC49</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC49.png" align="center">
				</td>
				<td>Указание направо</td>
			</tr>
			<tr>
				<td>D83DDC4B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC4B.png" align="center">
				</td>
				<td>Рука вибрирует</td>
			</tr>
			<tr>
				<td>D83DDC50</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC50.png" align="center">
				</td>
				<td>Ладони как крылья</td>
			</tr>
			<tr>
				<td>D83EDD1ED83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD1ED83CDFFB.png" align="center">
				</td>
				<td>Скрещенные пальцы</td>
			</tr>
			<tr>
				<td>D83EDD1D</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD1D.png" align="center">
				</td>
				<td>Рукопожатие</td>
			</tr>
			<tr>
				<td>D83EDD19D83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD19D83CDFFB.png" align="center">
				</td>
				<td>Позвони мне</td>
			</tr>
			<tr>
				<td>D83EDD1BD83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD1BD83CDFFB.png" align="center">
				</td>
				<td>Хук справа</td>
			</tr>
			<tr>
				<td>D83EDD1CD83CDFFB</td>
				<td>
					<img src="https://vk.com/images/emoji/D83EDD1CD83CDFFB.png" align="center">
				</td>
				<td>Хук слева</td>
			</tr>
			<tr>
				<td>270D</td>
				<td>
					<img src="https://vk.com/images/emoji/270D.png" align="center">
				</td>
				<td>Пишущая рука</td>
			</tr>
			<tr>
				<td>D83DDC40</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC40.png" align="center">
				</td>
				<td>Глаза</td>
			</tr>
			<tr>
				<td>D83DDC45</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC45.png" align="center">
				</td>
				<td>Язык</td>
			</tr>
			<tr>
				<td>2600</td>
				<td>
					<img src="https://vk.com/images/emoji/2600.png" align="center">
				</td>
				<td>Солнце</td>
			</tr>
			<tr>
				<td>2601</td>
				<td>
					<img src="https://vk.com/images/emoji/2601.png" align="center">
				</td>
				<td>Облако</td>
			</tr>
			<tr>
				<td>2744</td>
				<td>
					<img src="https://vk.com/images/emoji/2744.png" align="center">
				</td>
				<td>Снег</td>
			</tr>
			<tr>
				<td>D83DDC93</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC93.png" align="center">
				</td>
				<td>Сердце кипит</td>
			</tr>
			<tr>
				<td>D83DDC94</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC94.png" align="center">
				</td>
				<td>Сердце разбито</td>
			</tr>
			<tr>
				<td>D83DDC95</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC95.png" align="center">
				</td>
				<td>Два сердца</td>
			</tr>
			<tr>
				<td>D83DDC96</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC96.png" align="center">
				</td>
				<td>Сердце сверкает</td>
			</tr>
			<tr>
				<td>D83DDC97</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC97.png" align="center">
				</td>
				<td>Сердце волнистое</td>
			</tr>
			<tr>
				<td>D83DDC98</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC98.png" align="center">
				</td>
				<td>Сердце со стрелой</td>
			</tr>
			<tr>
				<td>D83DDC9E</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC9E.png" align="center">
				</td>
				<td>Сердца кружатся</td>
			</tr>
			<tr>
				<td>D83DDC8C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC8C.png" align="center">
				</td>
				<td>Любовная записка</td>
			</tr>
			<tr>
				<td>D83DDC90</td>
				<td>
					<img src="https://vk.com/images/emoji/D83DDC90.png" align="center">
				</td>
				<td>Букет цветов</td>
			</tr>
			<tr>
				<td>D83CDF37</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF37.png" align="center">
				</td>
				<td>Тюльпан</td>
			</tr>
			<tr>
				<td>D83CDF39</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF39.png" align="center">
				</td>
				<td>Роза</td>
			</tr>
			<tr>
				<td>D83CDF3A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF3A.png" align="center">
				</td>
				<td>Пион или фиалка или гибискус</td>
			</tr>
			<tr>
				<td>D83CDF3C</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF3C.png" align="center">
				</td>
				<td>Ромашка</td>
			</tr>
			<tr>
				<td>2615</td>
				<td>
					<img src="https://vk.com/images/emoji/2615.png" align="center">
				</td>
				<td>Чашка чая</td>
			</tr>
			<tr>
				<td>D83CDF54</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF54.png" align="center">
				</td>
				<td>Бургер</td>
			</tr>
			<tr>
				<td>D83CDF6A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF6A.png" align="center">
				</td>
				<td>Печенье</td>
			</tr>
			<tr>
				<td>D83CDF6B</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF6B.png" align="center">
				</td>
				<td>Шоколадка</td>
			</tr>
			<tr>
				<td>D83CDF70</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF70.png" align="center">
				</td>
				<td>Кусочек торта</td>
			</tr>
			<tr>
				<td>D83CDF80</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF80.png" align="center">
				</td>
				<td>Бантик</td>
			</tr>
			<tr>
				<td>D83CDF81</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF81.png" align="center">
				</td>
				<td>Подарок</td>
			</tr>
			<tr>
				<td>D83CDF82</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF82.png" align="center">
				</td>
				<td>Торт</td>
			</tr>
			<tr>
				<td>D83CDF88</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF88.png" align="center">
				</td>
				<td>Шарик</td>
			</tr>
			<tr>
				<td>D83CDF89</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF89.png" align="center">
				</td>
				<td>Конфетти</td>
			</tr>
			<tr>
				<td>D83CDF8A</td>
				<td>
					<img src="https://vk.com/images/emoji/D83CDF8A.png" align="center">
				</td>
				<td>Пиньята</td>
			</tr>
		</table>

		<h1 class="content-headline">Если вы не нашли нужных вам смайликов, то посмотреть ВСЕ доступные смайлики ВКонтакте вы можете тут
			<img src="https://vk.com/images/emoji/D83DDE42.png" align="center">
			<img src="https://vk.com/images/emoji/D83DDC49.png" align="center">
			<a href="https://vk.com/emoji_vk?w=page-42154384_44490007" target="_blank">vk.com/emoji_vk</a>
		</h1>

	</div>

	<script src="../js/options.js"></script>
</body>

</html>